{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TA noticed that the scale on the BFAS in the PANDA REDCap database was inverted, i.e., Strongly Agree was on 1 and Strongly Disagree was on 5 (it should have been the opposite).  \
\
Since we had already collected data for 17 participants, we inverted the existing data using the fixing_bfas script, and uploaded it back into REDCap using the Data Import Tool. \
\
We also changed the scale in REDCap. }