********************Changes*******************

**1/4/2021** 

modifymePIT: 
-commented out drink = 1 (79)

runexperiment: 
-commented out eyetracking calibration (115)
-commented out eyetracking stop and save (154)
-commented out postprocessing and transfer of eyetracking files (316)

setup:
-commented out the Load Alcohol Stimuli section (421)
-commented out the load sound for alcohol/nicotine picture sections (552/561)
-changed if strcmp(session,'1')
    piano_files=1:2:6; to 
if strcmp(session,'1')
    piano_files=1:5; 
this selects 5 piano sounds, rather than 3. We need 5 because we are no longer using a different sound for alcohol and nicotine pictures
-commented out call to schnaps picture (340-342)
-commented out palc variable (35)
-commented out the loading of the selected alcohol and nicotine stimuli (352-373)

-added the following lines (351-357) so that new outcomes are presented in Pav phase, now that alc/nicotine are gone.
%change below when we revalue the Pavlovian stimuli
eval(['tmp=imread(''' pstim '/euro1.png'');' ]); %+1
if small_screen_berlin_scanning; tmp = imresize(tmp, [diff(drmo(1,[2 4])) diff(drmo(1,[1 3]))]); end
outcomep(4)=Screen('MakeTexture',wd,tmp);
eval(['tmp=imread(''' pstim '/euro1x.png'');' ]); %-1
if small_screen_berlin_scanning; tmp = imresize(tmp, [diff(drmo(1,[2 4])) diff(drmo(1,[1 3]))]); end
outcomep(5)=Screen('MakeTexture',wd,tmp);

-changed Load Outcome Stimuli section (345-357) to call the new dollar and dime stimuli; altered outcomep(3) to outcomep(2) since neutral trials are now third in ordering


expparms: 
-commented out Z.Ndrink (16)
-commented out eyetracking info (45-47)
-changed Pavlovian outcomes to: Z.Pavout=[-100 -10 0 10 100];




***********Notes***************** 

***********Troubleshooting*******

**Problem 1**

Index exceeds array bounds.

Error in pavlov (line 63)
if doaudio;PsychPortAudio('Start', soundhandle(pavpres(np)),1,0,1);end

Error in runexperiment (line 148)
            pavlov;				% eyetracker on

soundhandle is 0 1 3, as established in setup (548)
pavpres(np) gets to 4 and it crashes
np is the Pavlovian trial number
pavpres is a vector of integers 1-5, randomly ordered 80 times
so pavpres(np) selects the nth integer in pavpres based on it being the nth trial (np)

**Problem 2**

Error using Screen
Usage:

Screen('DrawTexture', windowPointer, texturePointer [,sourceRect] [,destinationRect] [,rotationAngle] [, filterMode] [, globalAlpha] [, modulateColor] [, textureShader] [,
specialFlags] [, auxParameters]);

Error in pavlov (line 72)
    Screen('DrawTexture',wd,outcomep(pavpres(np)),[],drmo(4-posp(np),:));

Error in runexperiment (line 148)
            pavlov;				% eyetracker on

outcomep is 37, 0, 38, 0, 0, 57
pav pres is a vector of 80 integers 1-5, randomly ordered
np is trial number